# DO NOT MODIFY THIS FILE!!
# This is a mock environment file. 
# Its only purpose is to provide an example on how the actual .env file should be structured

# Path to where you want the executable file to be saved
OUTPUT_PATH=C:\Users\39324\AppData\Roaming\MetaQuotes\Terminal\4B1CE69F577705455263BD980C39A82C\MQL5\Experts

# Path to the meta editor installed in your system
METAEDITOR_PATH=C:\Program Files\FP Markets Live\MetaEditor64.exe

# Path to the "include" folder of your mt5
INCLUDE_PATH=C:\Users\39324\AppData\Roaming\MetaQuotes\Terminal\6AFDFB5B31B33CCC6A04AF38690BB262\MQL5
