enum SymbolEnum
{
    // Use symbol of the EA chart
    CHART,

    // FOREX MAJORS
    EURUSD,
    GBPUSD,
    NZDUSD,
    AUDUSD,
    USDCAD,
    USDJPY,
    USDCHF,
    USDHKD,

    // FOREX MINORS
    AUDCHF,
    AUDJPY,
    AUDNZD,
    CADCHF,
    CADJPY,
    CHFJPY,
    EURAUD,
    EURCAD,
    EURCHF,
    EURGBP,
    EURJPY,
    EURNZD,
    GBPAUD,
    GBPCAD,
    GBPCHF,
    GBPJPY,
    GBPNZD,
    NZDCAD,
    NZDCHF,
    NZDJPY,
    USDSGD,

    // CRYPTOCURRENCIES
    ETHUSD,
    BCHUSD,
    LTCUSD,
    RPLUSUSD,
    DOGUSD,
    BTCUSD,
    ADAUSD,
    SOLUSD,
    DOTUSD,
    EOSUSD,
    XLMUSD,
    LNKUSD,

    // METALS
    XAUUSD,
    XAGUSD,
    XPTUSD,
    XPDUSD
}